env DATABASE_HOST;
env FACEBOOK_APP_ID;
env FACEBOOK_APP_SECRET;
env KILLBOARD_URL;
env POSTGRES_DB;
env POSTGRES_PASSWORD;
env POSTGRES_USER;
env RAILS_LOG_TO_STDOUT;
env RAILS_SERVE_STATIC_FILES;
env RECAPTCHA_SECRET_KEY;
env RECAPTCHA_SITE_KEY;
env REDIS_URL;
env SECRET_KEY_BASE;
env SENDGRID_PASSWORD;
env SENDGRID_USERNAME;