server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.stellar-invictus.com stellar-invictus.com;
    root /home/app/webapp/public;

    ssl_certificate /etc/nginx/ssl/stellar-invictus_com.crt;
    ssl_certificate_key /etc/nginx/ssl/stellar-invictus_com.key;
    ssl_trusted_certificate /etc/nginx/ssl/stellar-invictus_com.crt;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.5;
    passenger_app_env production;
}