server {
  listen 80;
  listen [::]:80;

  server_name stellar-invictus.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name stellar-invictus.com www.stellar-invictus.com;
    root /home/app/webapp/public;

    ssl_certificate /etc/nginx/ssl/stellar-invictus_com.crt;
    ssl_certificate_key /etc/nginx/ssl/stellar-invictus_com.key;
    ssl_trusted_certificate /etc/nginx/ssl/stellar-invictus_com.crt;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    # If this is a Ruby app, specify a Ruby version:
    # For Ruby 2.5
    passenger_ruby /usr/bin/ruby2.5;
}
